echo step 3
echo install containered
echo Configure persistent loading of modules
sudo tee /etc/modules-load.d/containerd.conf <<EOF
overlay
br_netfilter
EOF

echo Load at runtime
sudo modprobe overlay
sudo modprobe br_netfilter

echo Ensure sysctl params are set
sudo tee /etc/sysctl.d/kubernetes.conf<<EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward = 1
EOF

echo Reload configs
sudo sysctl --system

echo Install required packages
sudo apt install -y curl gnupg2 software-properties-common apt-transport-https ca-certificates

echo Add Docker repo
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

echo Install containerd
sudo apt update
sudo apt install -y containerd.io

echo Configure containerd and start service
## sudo su -
mkdir -p /etc/containerd
containerd config default>/etc/containerd/config.toml

echo restart containerd
sudo systemctl restart containerd
sudo systemctl enable containerd
systemctl status  containerd
